DATABASE_URL=postgresql://postgres:FbFBF55aFC4e-1gB5D2eBc6dcF3DEff-@monorail.proxy.rlwy.net:41091/railway
POSTGRES_URL=postgresql://postgres:FbFBF55aFC4e-1gB5D2eBc6dcF3DEff-@monorail.proxy.rlwy.net:41091/railway
POSTGRES_PRISMA_URL=postgresql://postgres:FbFBF55aFC4e-1gB5D2eBc6dcF3DEff-@monorail.proxy.rlwy.net:41091/railway
POSTGRES_URL_NON_POOLING=postgresql://postgres:FbFBF55aFC4e-1gB5D2eBc6dcF3DEff-@monorail.proxy.rlwy.net:41091/railway
POSTGRES_USER=postgres
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PASSWORD=FbFBF55aFC4e-1gB5D2eBc6dcF3DEff-
POSTGRES_DATABASE=railway

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbGFyay01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iaVdDcf0j0fnBJASJ6Ise7Hn3M8Q6PayF5whGNop8N

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

DOMAIN=http://localhost:3000